## Creating Logistic Regression

## Import revelant libraries

In [1]:
import pandas as pd
import numpy as np

## Load the data

In [2]:
data_preprocessed = pd.read_csv('preprocessed.csv')

In [3]:
data_preprocessed.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Month Value,Day of the Week,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,2015-07-07,289,36,33,239.554,7,1,30,0,2,1,4
1,0,0,0,0,2015-07-14,118,13,50,239.554,7,1,31,0,1,0,0
2,0,0,0,1,2015-07-15,179,51,38,239.554,7,2,31,0,0,0,2
3,1,0,0,0,2015-07-16,279,5,39,239.554,7,3,24,0,2,0,4
4,0,0,0,1,2015-07-23,289,36,33,239.554,7,3,30,0,2,1,2

## Create Targets/Labels

In [4]:
median = data_preprocessed['Absenteeism Time in Hours'].median()

In [5]:
targets = np.where(data_preprocessed['Absenteeism Time in Hours'] > median,1,0)

In [6]:
data_preprocessed['Excessive Absenteeism'] = targets

In [7]:
data_preprocessed.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Month Value,Day of the Week,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Excessive Absenteeism
0,0,0,0,1,2015-07-07,289,36,33,239.554,7,1,30,0,2,1,4,1
1,0,0,0,0,2015-07-14,118,13,50,239.554,7,1,31,0,1,0,0,0
2,0,0,0,1,2015-07-15,179,51,38,239.554,7,2,31,0,0,0,2,0
3,1,0,0,0,2015-07-16,279,5,39,239.554,7,3,24,0,2,0,4,1
4,0,0,0,1,2015-07-23,289,36,33,239.554,7,3,30,0,2,1,2,0

## A comment on the targets
Dataset need to be balanced. A normal will be on 45-55% of distinct targets.

Normally:
60-40 for Logistic Regression
Different balance on another model.

In [8]:
targets.sum()/targets.shape[0]

0.45571428571428574

In [9]:
#drop date bcoz is no longer needed
data_with_targets = data_preprocessed.drop(['Absenteeism Time in Hours','Date',
                                           'Day of the Week','Daily Work Load Average','Distance to Work'],axis=1)

In [10]:
#just a check
data_with_targets is data_preprocessed

False

In [11]:
data_with_targets.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Transportation Expense,Age,Month Value,Body Mass Index,Education,Children,Pets,Excessive Absenteeism
0,0,0,0,1,289,33,7,30,0,2,1,1
1,0,0,0,0,118,50,7,31,0,1,0,0
2,0,0,0,1,179,38,7,31,0,0,0,0
3,1,0,0,0,279,39,7,24,0,2,0,1
4,0,0,0,1,289,33,7,30,0,2,1,0

## Select the input for the regression

In [12]:
data_with_targets.shape

(700, 12)

In [13]:
data_with_targets.iloc[:,:14]

,Reason_1,Reason_2,Reason_3,Reason_4,Transportation Expense,Age,Month Value,Body Mass Index,Education,Children,Pets,Excessive Absenteeism
0,0,0,0,1,289,33,7,30,0,2,1,1
1,0,0,0,0,118,50,7,31,0,1,0,0
2,0,0,0,1,179,38,7,31,0,0,0,0
3,1,0,0,0,279,39,7,24,0,2,0,1
4,0,0,0,1,289,33,7,30,0,2,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,0,179,40,5,22,1,2,0,1
696,1,0,0,0,225,28,5,24,0,1,2,0
697,1,0,0,0,330,28,5,25,1,0,0,1
698,0,0,0,1,235,32,5,25,1,0,0,0
699,0,0,0,1,291,40,5,25,0,1,1,0

In [14]:
data_with_targets.iloc[:,:-1]

,Reason_1,Reason_2,Reason_3,Reason_4,Transportation Expense,Age,Month Value,Body Mass Index,Education,Children,Pets
0,0,0,0,1,289,33,7,30,0,2,1
1,0,0,0,0,118,50,7,31,0,1,0
2,0,0,0,1,179,38,7,31,0,0,0
3,1,0,0,0,279,39,7,24,0,2,0
4,0,0,0,1,289,33,7,30,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,0,179,40,5,22,1,2,0
696,1,0,0,0,225,28,5,24,0,1,2
697,1,0,0,0,330,28,5,25,1,0,0
698,0,0,0,1,235,32,5,25,1,0,0
699,0,0,0,1,291,40,5,25,0,1,1

In [15]:
#watdehell
data_with_targets.iloc[:,:14] is data_with_targets.iloc[:,:-1]

False

In [16]:
unscaled_inputs = data_with_targets.iloc[:,:-1]

## Standardize the Data
to subtract the mean and devide by the standard deviation featurewise (DONT INCLUDE THE DUMMIES / ONE HOT ENCODED)

In [17]:
from sklearn.preprocessing import StandardScaler

absenteeism_scaler = StandardScaler()

In [18]:
#THIS CLASS ALLOW TO CHOOSE WHAT FEATURE TO BE TRANSFORM
from sklearn.base import BaseEstimator,TransformerMixin
from sklearn.preprocessing import StandardScaler

class CustomScaler(BaseEstimator,TransformerMixin):
    
    def __init__(self,columns,copy=True,with_mean=True,with_std=True):
        self.scaler = StandardScaler(copy,with_mean,with_std)
        self.columns=columns
        self.mean_ = None
        self.var_ = None
        
    def fit(self,X,y=None):
        self.scaler.fit(X[self.columns],y)
        self.mean_ = np.mean(X[self.columns])
        self.var_ = np.var(X[self.columns])
        return self
    
    def transform(self,X,y=None,copy=None):
        init_col_order = X.columns
        X_scaled = pd.DataFrame(self.scaler.transform(X[self.columns]), columns=self.columns)
        X_not_scaled = X.loc[:,~X.columns.isin(self.columns)]
        return pd.concat([X_not_scaled, X_scaled],axis=1)[init_col_order]

In [19]:
unscaled_inputs.columns.values

array(['Reason_1', 'Reason_2', 'Reason_3', 'Reason_4',
       'Transportation Expense', 'Age', 'Month Value', 'Body Mass Index',
       'Education', 'Children', 'Pets'], dtype=object)

In [20]:
#columns_to_scale = ['Transportation Expense', 'Distance to Work', 'Age',
#       'Daily Work Load Average', 'Month Value', 'Day of the Week',
#       'Body Mass Index', 'Children', 'Pets']

columns_to_omit = ['Reason_1','Reason_2','Reason_3','Reason_4','Education']

In [21]:
columns_to_omit = [x for x in unscaled_inputs.columns.values if x not in columns_to_omit]

In [22]:
absenteeism_scaler = CustomScaler(columns_to_omit)

In [23]:
#no need to make new variables, results(mean,std_dev) will be stored in absenteeism_scaler variables
absenteeism_scaler.fit(unscaled_inputs)

C:\Users\Home\anaconda3\lib\site-packages\sklearn\base.py:197: FutureWarning: From version 0.24, get_params will raise an AttributeError if a parameter cannot be retrieved as an instance attribute. Previously it would return None.
  FutureWarning)

CustomScaler(columns=['Transportation Expense', 'Age', 'Month Value',
                      'Body Mass Index', 'Children', 'Pets'],
             copy=None, with_mean=None, with_std=None)

In [24]:
#transform unscaled_inputs with absenteeism_scaler info
scaled_inputs = absenteeism_scaler.transform(unscaled_inputs)

In [25]:
scaled_inputs

,Reason_1,Reason_2,Reason_3,Reason_4,Transportation Expense,Age,Month Value,Body Mass Index,Education,Children,Pets
0,0,0,0,1,1.005844,-0.536062,0.182726,0.767431,0,0.880469,0.268487
1,0,0,0,0,-1.574681,2.130803,0.182726,1.002633,0,-0.019280,-0.589690
2,0,0,0,1,-0.654143,0.248310,0.182726,1.002633,0,-0.919030,-0.589690
3,1,0,0,0,0.854936,0.405184,0.182726,-0.643782,0,0.880469,-0.589690
4,0,0,0,1,1.005844,-0.536062,0.182726,0.767431,0,0.880469,0.268487
...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,0,-0.654143,0.562059,-0.388293,-1.114186,1,0.880469,-0.589690
696,1,0,0,0,0.040034,-1.320435,-0.388293,-0.643782,0,-0.019280,1.126663
697,1,0,0,0,1.624567,-1.320435,-0.388293,-0.408580,1,-0.919030,-0.589690
698,0,0,0,1,0.190942,-0.692937,-0.388293,-0.408580,1,-0.919030,-0.589690
699,0,0,0,1,1.036026,0.562059,-0.388293,-0.408580,0,-0.019280,0.268487

In [26]:
scaled_inputs.shape

(700, 11)

## Data Splitting

### Import relevant module

In [27]:
from sklearn.model_selection import train_test_split

### Split

In [28]:
train_test_split(scaled_inputs,targets)

[     Reason_1  Reason_2  Reason_3  Reason_4  Transportation Expense       Age  \
 77          0         0         0         1                1.005844 -0.536062
 11          1         0         0         0                0.568211 -0.065439
 151         0         0         1         0                1.624567 -1.320435
 114         0         0         1         0               -1.574681  0.091435
 99          0         0         1         0               -1.574681  0.091435
 ..        ...       ...       ...       ...                     ...       ...
 695         1         0         0         0               -0.654143  0.562059
 583         0         0         0         1               -0.654143  0.248310
 270         1         0         0         0               -0.654143  0.248310
 107         0         0         0         1                0.568211 -0.065439
 311         0         0         0         0                0.568211 -0.065439

      Month Value  Body Mass Index  Education  Children      Pets
 77      1.039256         0.767431          0  0.880469  0.268487
 11      0.182726        -0.878984          0  2.679969 -0.589690
 151    -1.244823        -0.408580          1 -0.919030 -0.589690
 114    -1.530333         0.297027          0 -0.919030 -0.589690
 99      1.610276         0.297027          0 -0.919030 -0.589690
 ..           ...              ...        ...       ...       ...
 695    -0.388293        -1.114186          1  0.880469 -0.589690
 583    -1.530333         1.002633          0 -0.919030 -0.589690
 270     0.753746         1.002633          0 -0.919030 -0.589690
 107     1.610276        -0.878984          0  2.679969 -0.589690
 311     1.039256        -0.878984          0  2.679969 -0.589690

 [525 rows x 11 columns],
      Reason_1  Reason_2  Reason_3  Reason_4  Transportation Expense       Age  \
 437         0         0         0         1               -0.654143 -1.006686
 356         0         0         0         1               -0.654143  0.248310
 66          0         0         0         1               -0.654143  0.248310
 553         0         0         0         1                2.213108 -0.849811
 214         0         0         0         0                1.624567 -1.320435
 ..        ...       ...       ...       ...                     ...       ...
 394         0         0         0         1               -0.654143  0.248310
 374         0         0         0         1               -0.654143  0.248310
 543         1         0         0         0                0.040034 -1.320435
 176         1         0         0         0               -0.654143 -1.006686
 280         0         0         0         1               -0.654143  0.248310

      Month Value  Body Mass Index  Education  Children      Pets
 437    -0.388293        -1.819793          1 -0.919030 -0.589690
 356     1.610276         1.002633          0 -0.919030 -0.589690
 66      1.039256         1.002633          0 -0.919030 -0.589690
 553     1.324766        -0.408580          0  1.780219 -0.589690
 214    -0.388293        -0.408580          1 -0.919030 -0.589690
 ..           ...              ...        ...       ...       ...
 394    -0.959313         1.002633          0 -0.919030 -0.589690
 374    -1.244823         1.002633          0 -0.919030 -0.589690
 543     1.324766        -0.643782          0 -0.019280  1.126663
 176    -0.959313        -1.819793          1 -0.919030 -0.589690
 280     0.753746         1.002633          0 -0.919030 -0.589690

 [175 rows x 11 columns],
 array([1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1,
        0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0,
        1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0,
        0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0,
        0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0,
        0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
        0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1,
        1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1,
        1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1,
        0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0,
        0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1,
        1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1,
        0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0,
        1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1,
        0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0,
        1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1,
        1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0,
        1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0,
        1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0,
        0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1,
        0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0,
        0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0]),
 array([0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1,
        1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1,
        0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1,
        1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1,
        0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0,
        1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0,
        1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0,
        1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0])]

In [29]:
# 75:25 train test by default. shuffle is true by default. random_state to lock the randomness of shuffling.
x_train,x_test,y_train,y_test = train_test_split(scaled_inputs,targets,test_size=0.2,shuffle=True,random_state=20)

In [30]:
print(x_train.shape, y_train.shape)

(560, 11) (560,)

In [31]:
print(x_test.shape, y_test.shape)

(140, 11) (140,)

## Logistic regression with sklearn

In [32]:
from sklearn.linear_model import LogisticRegression
from sklearn import metrics

## Training the model

In [33]:
reg = LogisticRegression()

In [34]:
reg.fit(x_train,y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [35]:
reg.score(x_train,y_train)

0.7928571428571428

## Manually check the accuracy

In [36]:
prediction = reg.predict(x_train)

In [37]:
sum_of_true = np.where(prediction==y_train,1,0)

In [38]:
sum_of_true.sum() / x_train.shape[0]

0.7928571428571428

## Finding the intercept and coefficients

In [39]:
reg.intercept_

array([-1.58273409])

In [40]:
reg.coef_

array([[ 2.73763935,  0.95074858,  3.40015762,  0.57997714,  0.54808265,
        -0.15968526,  0.2125932 ,  0.25363117, -0.3718915 ,  0.30751029,
        -0.42261264]])

In [41]:
#sklearn transform everything to ndarray type, so its error!
scaled_inputs.columns.values

array(['Reason_1', 'Reason_2', 'Reason_3', 'Reason_4',
       'Transportation Expense', 'Age', 'Month Value', 'Body Mass Index',
       'Education', 'Children', 'Pets'], dtype=object)

In [42]:
feature_name = unscaled_inputs.columns.values

In [43]:
summary_table = pd.DataFrame(columns=['Feature name'],data = feature_name)

summary_table['coefficient'] = np.transpose(reg.coef_)

summary_table

              Feature name  coefficient
0                 Reason_1     2.737639
1                 Reason_2     0.950749
2                 Reason_3     3.400158
3                 Reason_4     0.579977
4   Transportation Expense     0.548083
5                      Age    -0.159685
6              Month Value     0.212593
7          Body Mass Index     0.253631
8                Education    -0.371892
9                 Children     0.307510
10                    Pets    -0.422613

In [44]:
#adding intercept
summary_table.index = summary_table.index + 1
summary_table.loc[0] = ['Intercept', reg.intercept_[0]]
summary_table = summary_table.sort_index()

In [45]:
#log(odds) = intercept + b0 + b1x1 + b2x2 + b3x3 + ... + bnxn
#where coefficient is weight, intercept is bias
#the closer the coefficient to 0 = smaller weight
summary_table

              Feature name  coefficient
0                Intercept    -1.582734
1                 Reason_1     2.737639
2                 Reason_2     0.950749
3                 Reason_3     3.400158
4                 Reason_4     0.579977
5   Transportation Expense     0.548083
6                      Age    -0.159685
7              Month Value     0.212593
8          Body Mass Index     0.253631
9                Education    -0.371892
10                Children     0.307510
11                    Pets    -0.422613

## Interpreting the Coefficient

In [46]:
summary_table['Odd Ratio'] = np.exp(summary_table.coefficient)
summary_table

              Feature name  coefficient  Odd Ratio
0                Intercept    -1.582734   0.205413
1                 Reason_1     2.737639  15.450469
2                 Reason_2     0.950749   2.587646
3                 Reason_3     3.400158  29.968823
4                 Reason_4     0.579977   1.785998
5   Transportation Expense     0.548083   1.729933
6                      Age    -0.159685   0.852412
7              Month Value     0.212593   1.236881
8          Body Mass Index     0.253631   1.288696
9                Education    -0.371892   0.689429
10                Children     0.307510   1.360035
11                    Pets    -0.422613   0.655332

In [47]:
summary_table.sort_values('Odd Ratio',ascending=False)

              Feature name  coefficient  Odd Ratio
3                 Reason_3     3.400158  29.968823
1                 Reason_1     2.737639  15.450469
2                 Reason_2     0.950749   2.587646
4                 Reason_4     0.579977   1.785998
5   Transportation Expense     0.548083   1.729933
10                Children     0.307510   1.360035
8          Body Mass Index     0.253631   1.288696
7              Month Value     0.212593   1.236881
6                      Age    -0.159685   0.852412
9                Education    -0.371892   0.689429
11                    Pets    -0.422613   0.655332
0                Intercept    -1.582734   0.205413

### NOTES
A feature is not particularly important: <br>
    if its coefficient is around 0<br>
    if its odds ratio is around 1<br>

A weight (coefficient) of 0 implies that no matter the feature value, we will multiply it by 0 (in the model) <br>

For a unit change in the standardized feature, the odds increase by a multiple equal to the odds ratio (1 = no change) <br>
<i>*which are month, distance to work, daily work load average, and day of the week is not a good feature</i>

## Different type of job role and their tendencies
### ML Engineers
Prefer models with high accuracy, normally goes for standardization
### Econometricians and Statisticians
Prefer less accurate but more interpretable models, they care about underlying reason behind the phenomena
### Data scientist
In between, they must find the main drivers of a problem

#    Testing the Model
Basically, testing will have lower accuracy than the training accuracy 10-20% lower.

In [48]:
reg.score(x_test,y_test)

0.7642857142857142

In [49]:
predict_proba = reg.predict_proba(x_test)
predict_proba

array([[0.71062021, 0.28937979],
       [0.64278296, 0.35721704],
       [0.46660236, 0.53339764],
       [0.7996291 , 0.2003709 ],
       [0.08580093, 0.91419907],
       [0.31568265, 0.68431735],
       [0.33302802, 0.66697198],
       [0.10982917, 0.89017083],
       [0.85077009, 0.14922991],
       [0.75789769, 0.24210231],
       [0.10493323, 0.89506677],
       [0.02375633, 0.97624367],
       [0.0548654 , 0.9451346 ],
       [0.20632285, 0.79367715],
       [0.24681669, 0.75318331],
       [0.63498734, 0.36501266],
       [0.72712682, 0.27287318],
       [0.13001974, 0.86998026],
       [0.417815  , 0.582185  ],
       [0.04114741, 0.95885259],
       [0.75651722, 0.24348278],
       [0.7996291 , 0.2003709 ],
       [0.35415618, 0.64584382],
       [0.35415618, 0.64584382],
       [0.2206953 , 0.7793047 ],
       [0.80801547, 0.19198453],
       [0.55066456, 0.44933544],
       [0.870697  , 0.129303  ],
       [0.12766294, 0.87233706],
       [0.7996291 , 0.2003709 ],
       [0.12026458, 0.87973542],
       [0.36855907, 0.63144093],
       [0.29006276, 0.70993724],
       [0.09406607, 0.90593393],
       [0.7996291 , 0.2003709 ],
       [0.07299272, 0.92700728],
       [0.84289874, 0.15710126],
       [0.19592783, 0.80407217],
       [0.67429886, 0.32570114],
       [0.44809854, 0.55190146],
       [0.80917761, 0.19082239],
       [0.55849421, 0.44150579],
       [0.82614682, 0.17385318],
       [0.59185056, 0.40814944],
       [0.1969066 , 0.8030934 ],
       [0.31480323, 0.68519677],
       [0.29508385, 0.70491615],
       [0.71062021, 0.28937979],
       [0.79934559, 0.20065441],
       [0.81837444, 0.18162556],
       [0.39350111, 0.60649889],
       [0.67012885, 0.32987115],
       [0.31568265, 0.68431735],
       [0.73458761, 0.26541239],
       [0.17218808, 0.82781192],
       [0.61445284, 0.38554716],
       [0.14437856, 0.85562144],
       [0.79372721, 0.20627279],
       [0.63820512, 0.36179488],
       [0.62407592, 0.37592408],
       [0.31459164, 0.68540836],
       [0.32893919, 0.67106081],
       [0.7155834 , 0.2844166 ],
       [0.17291512, 0.82708488],
       [0.85403785, 0.14596215],
       [0.73493229, 0.26506771],
       [0.88416444, 0.11583556],
       [0.84289874, 0.15710126],
       [0.19185972, 0.80814028],
       [0.16938046, 0.83061954],
       [0.84289874, 0.15710126],
       [0.6968008 , 0.3031992 ],
       [0.08689507, 0.91310493],
       [0.60448924, 0.39551076],
       [0.47861156, 0.52138844],
       [0.7996291 , 0.2003709 ],
       [0.14935232, 0.85064768],
       [0.32182144, 0.67817856],
       [0.22079618, 0.77920382],
       [0.31937799, 0.68062201],
       [0.81725567, 0.18274433],
       [0.90461778, 0.09538222],
       [0.79372721, 0.20627279],
       [0.26425226, 0.73574774],
       [0.64907626, 0.35092374],
       [0.89566181, 0.10433819],
       [0.26571475, 0.73428525],
       [0.35415618, 0.64584382],
       [0.75152146, 0.24847854],
       [0.36855907, 0.63144093],
       [0.86414998, 0.13585002],
       [0.842671  , 0.157329  ],
       [0.78972696, 0.21027304],
       [0.73493229, 0.26506771],
       [0.75789769, 0.24210231],
       [0.15296717, 0.84703283],
       [0.69798073, 0.30201927],
       [0.20482617, 0.79517383],
       [0.76854557, 0.23145443],
       [0.81547865, 0.18452135],
       [0.44843377, 0.55156623],
       [0.36855907, 0.63144093],
       [0.27736993, 0.72263007],
       [0.25308486, 0.74691514],
       [0.61890505, 0.38109495],
       [0.57512953, 0.42487047],
       [0.72294069, 0.27705931],
       [0.15296717, 0.84703283],
       [0.22992685, 0.77007315],
       [0.85055173, 0.14944827],
       [0.91459021, 0.08540979],
       [0.11292799, 0.88707201],
       [0.2233428 , 0.7766572 ],
       [0.73347899, 0.26652101],
       [0.58401471, 0.41598529],
       [0.50860753, 0.49139247],
       [0.14478197, 0.85521803],
       [0.20273757, 0.79726243],
       [0.42410933, 0.57589067],
       [0.74516352, 0.25483648],
       [0.7465868 , 0.2534132 ],
       [0.84877729, 0.15122271],
       [0.2316229 , 0.7683771 ],
       [0.55849421, 0.44150579],
       [0.7996291 , 0.2003709 ],
       [0.71639895, 0.28360105],
       [0.80917761, 0.19082239],
       [0.8969529 , 0.1030471 ],
       [0.2211006 , 0.7788994 ],
       [0.75651722, 0.24348278],
       [0.4331394 , 0.5668606 ],
       [0.80917761, 0.19082239],
       [0.69798073, 0.30201927],
       [0.71639895, 0.28360105],
       [0.75114914, 0.24885086],
       [0.07720776, 0.92279224],
       [0.71491908, 0.28508092],
       [0.76304714, 0.23695286],
       [0.76854557, 0.23145443],
       [0.60448924, 0.39551076]])

In [50]:
predict_proba.shape

(140, 2)

In [51]:
#only see the excesive absenteeism probability (value of 1)
predict_proba[:,1]

array([0.28937979, 0.35721704, 0.53339764, 0.2003709 , 0.91419907,
       0.68431735, 0.66697198, 0.89017083, 0.14922991, 0.24210231,
       0.89506677, 0.97624367, 0.9451346 , 0.79367715, 0.75318331,
       0.36501266, 0.27287318, 0.86998026, 0.582185  , 0.95885259,
       0.24348278, 0.2003709 , 0.64584382, 0.64584382, 0.7793047 ,
       0.19198453, 0.44933544, 0.129303  , 0.87233706, 0.2003709 ,
       0.87973542, 0.63144093, 0.70993724, 0.90593393, 0.2003709 ,
       0.92700728, 0.15710126, 0.80407217, 0.32570114, 0.55190146,
       0.19082239, 0.44150579, 0.17385318, 0.40814944, 0.8030934 ,
       0.68519677, 0.70491615, 0.28937979, 0.20065441, 0.18162556,
       0.60649889, 0.32987115, 0.68431735, 0.26541239, 0.82781192,
       0.38554716, 0.85562144, 0.20627279, 0.36179488, 0.37592408,
       0.68540836, 0.67106081, 0.2844166 , 0.82708488, 0.14596215,
       0.26506771, 0.11583556, 0.15710126, 0.80814028, 0.83061954,
       0.15710126, 0.3031992 , 0.91310493, 0.39551076, 0.52138844,
       0.2003709 , 0.85064768, 0.67817856, 0.77920382, 0.68062201,
       0.18274433, 0.09538222, 0.20627279, 0.73574774, 0.35092374,
       0.10433819, 0.73428525, 0.64584382, 0.24847854, 0.63144093,
       0.13585002, 0.157329  , 0.21027304, 0.26506771, 0.24210231,
       0.84703283, 0.30201927, 0.79517383, 0.23145443, 0.18452135,
       0.55156623, 0.63144093, 0.72263007, 0.74691514, 0.38109495,
       0.42487047, 0.27705931, 0.84703283, 0.77007315, 0.14944827,
       0.08540979, 0.88707201, 0.7766572 , 0.26652101, 0.41598529,
       0.49139247, 0.85521803, 0.79726243, 0.57589067, 0.25483648,
       0.2534132 , 0.15122271, 0.7683771 , 0.44150579, 0.2003709 ,
       0.28360105, 0.19082239, 0.1030471 , 0.7788994 , 0.24348278,
       0.5668606 , 0.19082239, 0.30201927, 0.28360105, 0.24885086,
       0.92279224, 0.28508092, 0.23695286, 0.23145443, 0.39551076])

## Save the model

In [55]:
import pickle

In [56]:
#save the model
with open('model','wb') as file:
    pickle.dump(reg,file)

In [57]:
#save the scaler
with open('scaler','wb') as file:
    pickle.dump(absenteeism_scaler,file)